<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/css_reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/shared.css">
    <link rel="stylesheet" href="./CSS/habiTracker.css">
    <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css"> 
    <title>HabiTracker</title>
</head>

<body>

    <header id="header">
        <section class="header-items" id="header-link">
            <a href="#"><i id="home-icon" class="lni lni-book"></i></a>
        </section>
        <section class="header-items" id="header-title">
            <h3>HabiTrac</h3>
        </section>
        <nav class="header-items" id="nav">
            <ul id="nav-list">
                <li class="nav-items">
                    <a href="/index.html">Home</a>
                </li>
                <li class="nav-items">
                    <a href="/habiTracker.html">HabitTrack</a>
                </li>
                <li class="nav-items">
                    <a href="/about.html">About</a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="main">
        <h2 id="main-heading">HabiTracker</h2>
        <section id="tracker-section">
            <container id="habit-container">
                <div class="cell title-cell">
                    <h3>HabiTracker</h3>
                </div>
                <div class="cell month-cell">
                </div>
                <div class="cell habit-cell">3.</div>
                <div class="cell tracking-cell">4.</div>
            </container>
        </section>
    </main>

    <script src="./JS/habiTracker.js"></script>
</body>
</html>